name : Crawl New hole
on :
  workflow_dispatch:
    
jobs:
  crawling:
    runs-on: ubuntu-latest
    steps:
    - name: check out repository
      uses: actions/checkout@v1
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    
    - name: requirements
      run: |
        pip install requests
        pip install argparse
        pip install tqdm

    - name: crawl_json
      run: |
        python main.py
    
    - name: crawl_img
      run: |
        python img_down.py
    
    - name: crawl_mov
      run: |
        python mov_down.py

    - name: Get Time
      id : time
      uses: Plabick/Remote-Time-Action@1.0
      with:
        timezone: China Standard Time

    - name: git_add
      run: |
        git config --global user.email 1978633500@qq.com
        git config --global user.name kaleidoscope
        git add .
        git commit -m "Crawl_${{steps.time.outputs.epochTime}}"

    - name: git_push
      uses: ad-m/github-push-action@master
      with: 
        github_token: ${{secrets.ACCESS_TOKEN}}
 
